# Variables de entorno para Exitojuntos Server

# Puerto del servidor
PORT=3000

# Configuración de Base de Datos PostgreSQL
DB_HOST=db-postgresql-nyc1-exitojuntos-do-user-18180112-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_hgDoHCgtgrM__NqUy-M
DB_DATABASE=exitojuntos

# JWT Secret (Cambiar en producción)
JWT_SECRET=4023258bdbf443faea46ace10d35dd2c25fe8e24c3e02d79018d626e225df5776fd9ac75619ce370d7cdd6d98814700975be3b1c27f1e6feb4060cdee6541421

# Entorno
NODE_ENV=development
