# Variables de entorno para Exitojuntos Server

# Puerto del servidor
PORT=3000

# Configuración de Base de Datos PostgreSQL
DB_HOST=db-postgresql-nyc1-exitojuntos-do-user-18180112-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_hgDoHCgtgrM__NqUy-M
DB_DATABASE=exitojuntos

# JWT Secret (Cambiar en producción)
JWT_SECRET=4023258bdbf443faea46ace10d35dd2c25fe8e24c3e02d79018d626e225df5776fd9ac75619ce370d7cdd6d98814700975be3b1c27f1e6feb4060cdee6541421

# Configuración de Redis para Bull Queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configuración de Brevo (Email)
BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=Éxito Juntos

# Entorno
NODE_ENV=development
