# Variables de entorno para Exitojuntos Server

# Puerto del servidor
PORT=3000

# Configuración de Base de Datos PostgreSQL
DB_HOST=db-postgresql-nyc1-exitojuntos-do-user-18180112-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_hgDoHCgtgrM__NqUy-M
DB_DATABASE=exitojuntos
SSL=true

# JWT Secret (Cambiar en producción)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Entorno
NODE_ENV=development
